<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>Velentr.FiniteStateMachine.Test</AssemblyName>
        <RootNamespace>Velentr.FiniteStateMachine.Test</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ApplicationIcon>..\..\..\logo.ico</ApplicationIcon>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\..\debug\tests\automated\monogame\</OutputPath>
        <DefineConstants>TRACE;MONOGAME</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\..\release\tests\automated\monogame\</OutputPath>
        <DefineConstants>TRACE;MONOGAME</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\source\Velentr.FiniteStateMachine\Velentr.FiniteStateMachine.csproj"/>
    </ItemGroup>

    <Import Project="..\Velentr.FiniteStateMachine.Shared.Test\Velentr.FiniteStateMachine.Shared.Test.projitems" Label="Shared"/>

</Project>
