# Velentr.FiniteStateMachine

./: .gitignore  .version.json  LICENSE  README.md  Velentr.FiniteStateMachine.sln  Velentr.FiniteStateMachine.slnx  generate_logo.py  setup_repo.py  update_or_install_fna.py
.build/: fna_updator.py  generate_project_logo.py  generate_virtual_environment.py  post_build.ps1  post_solution_build.csproj  pre_build.ps1  pre_solution_build.csproj  version_bump.ps1  version_bump_common.ps1  version_bump_dialog.ps1
.build/font/: readme.html
.run/: Velentr.FiniteStateMachine.FNA.TestApp.run.xml  Velentr.FiniteStateMachine.Monogame.TestApp.run.xml
Velentr.FiniteStateMachine/: Constants.cs  FiniteState.cs  FiniteStateMachine.cs  FiniteTransition.cs  Guard.cs  TransitionType.cs  Velentr.FiniteStateMachine.csproj
Velentr.FiniteStateMachine.DevEnv/: Program.cs  Velentr.FiniteStateMachine.DevEnv.csproj
Velentr.FiniteStateMachine.Test/: TestAgeBasedStateMachine.cs  TestMixedStateMachine.cs  TestTriggerBasedStateMachine.cs  Velentr.FiniteStateMachine.Test.csproj
source/Velentr.FiniteStateMachine/: Constants.cs  FiniteStateMachine.cs  FiniteStateMachineEventArgs.cs  IState.cs  State.cs  StateEvents.cs  TransitionSerializor.cs  Velentr.FiniteStateMachine.csproj
test/automated/Velentr.FiniteStateMachine.FNA.Test/: FnaDependencyHelper.cs  TestInitialization.cs  Velentr.FiniteStateMachine.FNA.Test.csproj
test/automated/Velentr.FiniteStateMachine.Monogame.Test/: Velentr.FiniteStateMachine.Monogame.Test.csproj
test/automated/Velentr.FiniteStateMachine.Shared.Test/: TestFiniteStateMachine.cs  Velentr.FiniteStateMachine.Shared.Test.projitems  Velentr.FiniteStateMachine.Shared.Test.shproj
test/automated/Velentr.FiniteStateMachine.Test/: TestFiniteStateMachine.cs  TestState.cs  TestTransitionSerializor.cs  Velentr.FiniteStateMachine.Test.csproj
test/manual/Velentr.FiniteStateMachine.FNA.TestApp/: Velentr.FiniteStateMachine.FNA.TestApp.csproj  app.config
test/manual/Velentr.FiniteStateMachine.Monogame.TestApp/: Velentr.FiniteStateMachine.Monogame.TestApp.csproj  app.manifest
test/manual/Velentr.FiniteStateMachine.Monogame.TestApp/Content/: font.xnb
test/manual/Velentr.FiniteStateMachine.Shared.TestApp/: FnaDependencyHelper.cs  PerformanceMonitoredGame.cs  Program.cs  TestGame.cs  Velentr.FiniteStateMachine.Shared.TestApp.projitems  Velentr.FiniteStateMachine.Shared.TestApp.shproj
