<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>FSM, State Machine, Finite State Machine</PackageTags>
    <Description>A library containing a simple Finite State Machine implementation.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
